<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PdfMergerApp.MainPage">
    <Grid RowDefinitions="*,Auto, Auto">

        <!-- Lista -->
        <CollectionView x:Name="MyCollectionView" Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}"
                           Padding="10"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- ÚJ: töltésjelző -->
        <VerticalStackLayout Grid.Row="1"
                         IsVisible="{Binding IsBusy}"
                         HorizontalOptions="Center">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                           Color="Blue"
                           HeightRequest="50"/>
            <Label Text="PDF összefűzése folyamatban..."
               HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <!-- Alsó gomb -->
        <HorizontalStackLayout Grid.Row="2">
            <Button Grid.Row="1"
                Text="add pdf"
                HeightRequest="60"
                Margin="10"
                Clicked="selectPdf"/>
            <Button Grid.Row="1"
                Text="clear"
                HeightRequest="60"
                Margin="10"
                Clicked="clearSelection"/>
            <Button Grid.Row="1"
                Text="create pdf"
                HeightRequest="60"
                Margin="10"
                Clicked="createPdf"/>

        </HorizontalStackLayout>
    </Grid>
</ContentPage>
